{
  "name": "daily-insight-seeder",
  "version": "1.0.0",
  "description": "Seeds the Insights app Firestore pending_insights collection with a daily batch of curated insights.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node index.js",
    "seed:local": "node index.js --key-file ../../composeApp/insights-b91e8-3190503df694.json",
    "set-admin": "node set-admin-claim.js --key-file ../../composeApp/insights-b91e8-3190503df694.json"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
